[develop]
script_dir=$base/lib/vision_yolo_detector
[install]
install_scripts=$base/lib/vision_yolo_detector

[options]
packages = find:
include_package_data = True
zip_safe = True

[options.package_data]
* = *.pt
